<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".model_mvvm.mapa.view.MapaActivity">

    <!-- Fragmento del mapa -->
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"> <!-- Hace el fondo transparente -->

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_logo"
            android:contentDescription="Logo"/>

        <EditText
            android:id="@+id/edtBuscar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_search_background"
            android:backgroundTint="#E6FFFFFF"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:hint="Buscar..."
            android:paddingStart="12dp"
            android:paddingEnd="12dp" /> <!-- Fondo semi-transparente -->
    </LinearLayout>


    <!-- Botón de Reporte -->

    <!-- Botones flotantes de funcionalidad -->

    <Button
        android:id="@+id/btnReportar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="78dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="REPORTE"
        android:textColor="#532481" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="140dp"> <!-- Ajusta este valor para mover más abajo -->

        <Button
            android:id="@+id/btnSOS"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_sos"
            android:elevation="5dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnCompartir"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?attr/actionModeShareDrawable"
            android:elevation="5dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnAyuda"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:drawable/ic_dialog_info"
            android:elevation="5dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#FA79B6"
        android:orientation="horizontal"
        android:weightSum="5">

        <!-- Mapa -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_mapa" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mapa"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Novedad -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_novedad" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Novedad"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Chat -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_chat" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Ayuda -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_ayuda" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayuda"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Menú -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_menu" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menú"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
