<!-- Archivo: res/layout/activity_contactoemergencia.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Lista de contactos -->
    <LinearLayout
        android:id="@+id/contactosLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Botón para agregar contacto -->
    <ImageView
        android:id="@+id/imageViewAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:contentDescription="Agregar contacto"
        android:src="@drawable/ic_anadir" />
</LinearLayout>
