<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.franco.CaminaConmigo.model_mvvm.ayuda.view.AyudaActivity">

    <!-- Título en CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!-- Título -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Centros de ayuda"
                android:textColor="?android:textColorPrimary"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <!-- ScrollView para permitir desplazamiento vertical -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Centro de Atención Especializada en Violencias de Género -->
            <TextView
                android:id="@+id/centro_atencion_especializada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Centro de Atención Especializada en Violencias de Género"
                android:textColor="?android:textColorPrimary"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descripcion_centro_atencion_especializada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Nuevo centro inaugurado en 2024 para la atención especializada en violencias de género."
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_ubicacion_centro_atencion_especializada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="5dp"
                android:text="Ubicación: Huanhualí 805, La Serena"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/servicios_disponibles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Servicios disponibles:"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lista_servicios_disponibles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="• Atención psicológica\n• Atención psiquiátrica\n• Atención jurídica\n• Atención social"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/capacidad_atencion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Capacidad de atención: hasta 130 mujeres por año"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/importante_centro_atencion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="Importante: No es requisito haber interpuesto denuncia para acceder a los servicios."
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:textStyle="italic" />

            <!-- Centros de la Mujer -->
            <TextView
                android:id="@+id/centros_de_la_mujer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Centros de la Mujer:"
                android:textColor="?android:textColorPrimary"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_centro_liwen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="5dp"
                android:text="Centro de la Mujer Liwen - La Serena"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/horario_centro_liwen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Horario: 8:30 a 17:30 horas."
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/contacto_centro_liwen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Contacto: 51-2427844 / +569 74793341"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/correo_centro_liwen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="20dp"
                android:text="Correo: centroliwen@laserena.cl"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp" />

            <!-- Programa para víctimas de violencia de género grave o extrema -->
            <TextView
                android:id="@+id/programa_victimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Programa para víctimas de violencia de género grave o extrema:"
                android:textColor="?android:textColorPrimary"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detalle_programa_victimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Atención integral, psicosocial, jurídica, psiquiátrica y recuperación de las autonomías económicas para las mujeres. Esta será profunda y especializada, buscando disminuir de alguna manera las violencias de género que siguen sucediendo en el país."
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/operacion_programa_victimas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="Operará desde fines de mayo la etapa piloto, será un beneficio directo para quienes consulten de manera espontánea y también para usuarias derivadas de Tribunales o Fiscalía."
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />

            <!-- Fonos Denuncia -->
            <TextView
                android:id="@+id/fonos_denuncia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Fonos Denuncia:"
                android:textColor="?android:textColorPrimary"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fono_orientacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Fono de orientación para la violencia contra la mujer: 1455"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fono_familia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Fono familia de Carabineros: 149"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fono_pdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="PDI: 134"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fono_denuncia_seguro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Denuncia Seguro de PDI (pueden ser denuncias como testigo, de carácter anónimo): *4242"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />

            <!-- Información adicional -->
            <TextView
                android:id="@+id/textView_importante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Importante:"
                android:textColor="?android:textColorPrimary"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_info_importante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Si ves que una mujer está en riesgo, debes llamar al 133 (Carabineros) o al 134 (PDI) y hacer la denuncia."
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#EF6098"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Mapa -->
        <LinearLayout
            android:id="@+id/MapaContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_mapa"
                android:alpha="0.5"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mapa"
                android:textColor="#FFFFFF"
                android:alpha="0.5"
                android:textSize="12sp"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>

        <!-- Novedad -->
        <LinearLayout
            android:id="@+id/NovedadContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_novedad"
                android:alpha="0.5"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Novedad"
                android:textColor="#FFFFFF"
                android:alpha="0.5"
                android:textSize="12sp"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>

        <!-- Chat -->
        <LinearLayout
            android:id="@+id/ChatContainer2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_chat"
                android:alpha="0.5"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="#FFFFFF"
                android:alpha="0.5"
                android:textSize="12sp"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>

        <!-- Ayuda -->
        <LinearLayout
            android:id="@+id/AyudaContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_ayuda"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayuda"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>

        <!-- Menú -->
        <LinearLayout
            android:id="@+id/MenuContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_menu"
                android:alpha="0.5"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menú"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:alpha="0.5"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>