<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Editar Nombre -->
    <EditText
        android:id="@+id/editTextNuevoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo nombre"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp" />

    <!-- Editar Número -->
    <EditText
        android:id="@+id/editTextNuevoNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo número"
        android:inputType="phone"
        android:layout_marginBottom="8dp" />
</LinearLayout>
