<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Línea superior -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_500" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/colorBackground">

        <!-- Icono de la notificación -->
        <ImageView
            android:id="@+id/ivNotificationIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_chat2"
            android:background="@drawable/circle_backgroundceleste"
            android:padding="8dp"
            app:tint="@color/colorImage" />

        <!-- Contenido de la notificación -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp"> <!-- Aumentar el padding -->

            <!-- Título de la notificación -->
            <TextView
                android:id="@+id/tvNotificationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuevo reporte de amigo"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:textSize="18sp"/> <!-- Aumentar el tamaño del texto -->

            <!-- Mensaje de la notificación -->
            <TextView
                android:id="@+id/tvNotificationMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="juan.otazo ha reportado un incidente en la zona"
                android:textSize="14sp"
                android:textColor="@color/gray"/>
        </LinearLayout>

        <!-- Fecha de la notificación -->
        <TextView
            android:id="@+id/tvNotificationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hace un momento"
            android:textSize="14sp"
            android:textColor="@color/gray"/>
    </LinearLayout>

    <!-- Línea inferior -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_500"/> <!-- Color dinámico -->
</LinearLayout>