<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nombre del chat y hora del último mensaje (a la derecha) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- Nombre del chat -->
        <TextView
            android:id="@+id/chatName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Chat Name"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.7" />

        <!-- Hora del último mensaje (a la derecha) -->
        <TextView
            android:id="@+id/lastMessageTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:30 PM"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="0.3"
            android:gravity="end" />
    </LinearLayout>

    <!-- Último mensaje o comentario -->
    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last message"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp" />

</LinearLayout>
